<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">
        <title>Spam Musubi Recipe</title>
    </head>

    <body>
        <h1 class="hero-title">Odin Recipes</h1>
        <a href="../index.html" class="back-link">← Back to Home</a>

        <div class="page-content">
        <!-- Name and Image of the Recipe -->
            <h2>Spam Musubi</h2>
            <img src="https://www.allrecipes.com/thmb/7tiWHa5e2lddfP1HVxRK3H4wLxw=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-49785-spam-musubi-DDMFS-4x3-b85d3d803cc64e4a8272314e4ce532d0.jpg"
            alt="A pair of delicious spam musubi" class="recipe-image">
        
            <!-- Short Description-->
            <div class="recipe-description"> 
                <h3>Description</h3>
                <p><strong>Spam musubi</strong> is a popular snack in Hawaii.
                    It is a type of sushi that features marinated cooked
                    Spam and rice wrapped with nori. I got this recipe from
                    a local Hawaiian friend when I was living there.</p>
            </div>
            
            <div class="recipe-components">
                <!-- Add unordered list of ingredients to make spam musubi -->
                <div class="recipe-ingredients"> 
                    <h3>Ingredients (For 10 servings)</h3>
                    <ul>
                        <li>2 cups uncooked short-grain white rice</li>
                        <li>2 cups water</li>
                        <li>6 tablespoons rice vinegar</li>
                        <li>1/2 cup white sugar</li>
                        <li>1/4 cup soy sauce</li>
                        <li>1/4 cup oyster sauce</li>
                        <li>1 (12 ounce) container fully cooked luncheon meat (such as Spam)</li>
                        <li>2 tablespoons vegetable oil</li>
                        <li>5 sheets sushi nori (dry seaweed)</li>
                    </ul>
                </div>

                <!-- Add ordered list of steps to make spam musubi -->
                <div class="recipe-steps"> 
                    <h3>Steps</h3>
                    <ol>
                        <li>Gather all ingredients</li>
                        <li>Soaked uncooked rice in water to cover for 4 hours; drain and rinse</li>
                        <li>Bring 2 cups water to a boil in a medium saucepan. Add rice and stir. Reduce heat, cover, and simmer for 20 minutes.</li>
                        <li>Remove pan from heat and stir in rice vinegar. Set aside to cool.</li>
                        <li>Stir sugar, soy sauce, and oyster sauce together in a medium bowl until sugar is completely dissolved.</li>
                        <li>Slice luncheon meat lengthwise into 10 slices, or to desired thickness, and marinate in sauce for 5 minutes.</li>
                        <li>Heat oil in a large skillet over medium-high heat. Cook slices until lightly browned, about 2 minutes per side.</li>
                        <li>Cut nori sheets in half and lay on a flat work surface.</li>
                        <li>Place a rice press in the center of a sheet, and press rice tightly inside.</li>
                        <li>Top with a slice of luncheon meat, and remove press.</li>
                        <li>Wrap nori around rice, sealing edges with a small amoung of water. (Rice may also be formed by hand in the shape of the meat slices and about 1-inch thick.)</li>
                        <li>Serve musubi warm or chilled.</li>
                    </ol>
                </div>
            </div>
    </body>

</html> 